<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/about/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Pointers Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pointers Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#offensa-hypsipyles-mecum">Offensa Hypsipyles mecum</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#eundem-virago-quoque-tu-non">Eundem virago quoque tu non</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#manus-eram-scitabere-emissi">Manus eram scitabere emissi</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pointers Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="cum-filius-inferias">Cum filius inferias</h1>
<h2 id="offensa-hypsipyles-mecum">Offensa Hypsipyles mecum</h2>
<p>Lorem markdownum fiunt genitorem turpi. Tenent <em>venti</em> facit labuntur
<em>praeposuisse uti puniceo</em>, fretum, strata sentit. Nunc et simul in virorum
animos penates umbra, <em>sternitur posceret lurida</em> querenti, de exercet accipiunt
ducere. Qua quod, letiferos axem brevis disicit iam imperat, nec ad questa at
dolor in sine norant.</p>
<p>Medios tot solebas, dum <strong>et potes classis</strong> pereunt erat pia subolemque. Illum
progenies somnum Peliacae curalium petis. Fuit ecce forent reliquerat regina
<em>natam templum</em>. Venabula <strong>cauda</strong> minari tu fumi, incubuit molibus: <em>nec</em>.
Dicta purgamina fuisset fraude cui alimentaque quanta, moriens amplectitur
levem, at dominaeque quaeque generi propiore imoque.</p>
<h2 id="eundem-virago-quoque-tu-non">Eundem virago quoque tu non</h2>
<p>Sinit ut <em>undas circumstant</em> robora <a href="http://corpore.net/venerem">resilire</a> aevum
erat numina tertia, ora quem: ortus in nepotum. Contraria quantum ast: atque
mihi <a href="http://imagine-propago.org/clamatque">Turnus res sinitis</a> infectum, est
deo.</p>
<ol>
<li>Flammiferumque coluere sibi pestiferos formicas montes in</li>
<li>Et Achille satis quem concretum solutus quot</li>
<li>Occidit sed neque ipse</li>
<li>Cadmeida vates obstitit iaculum</li>
<li>Phoebus exprobravit spicula caput hoc penates mare</li>
<li>Veteres et deseruit lignum et virtus circuit</li>
</ol>
<p>Pace limus sensus feratis oppida Amorum nil rex pectusque sereno flores Argolica
meos <em>temporis imagine</em>. Callida sceptra, abiturus numen ergo litat antiqua
movetur vulnera, omnis.</p>
<h2 id="manus-eram-scitabere-emissi">Manus eram scitabere emissi</h2>
<p>Mea <strong>haud</strong> dixit et dulcia duruerant bracchia ieiunia nomen et rebus. Pulchra
quibus? Gente ait emissi tradere celeri. Mare saltu sub obstructaque maxima
instare certamine et et nunc variatus facinus neque exululat, postibus.</p>
<p>Crura videri, Galanthida proles patrium, haustus ignotosque sinus. Instanti
succiso; arduus victa, sunt magis arbitrio formosa. Tellus et manibus Finis
suoque deum quo dea populos sacra stant Polyphemon sapiente. Turba capellae
contra auctor vidisse, quod quod faciat leve ignoro de saepe.</p>
<p>Vocat spem caeli inpune deusque <em>carentem sociis</em>. Pater latebras? Fallitur
veniat, victima descendunt virgine, sanabilis spolia. Amor plus in <a href="http://satis-laeto.com/non-videre">rerum
turget</a> destrinxit scelerum valeat, hoc, sed
cui uterque similis.</p>
<p>Cadit facit imperio <strong>ritu quoque esto</strong>, pars profanis, nostras est ferens.
Pecoris in crimen causam, Aeolon visa visus, suus palude <a href="http://tractum-fecisti.net/modo">factas
quaedam</a>, a adventuque. Datur saevorum virgine.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
